GT52N10D5
N-Channel Enhancement Mode Power MOSFET
Description


The GT52N10D5 uses advanced trench technology to provide excellent RDS₍ON₎ , low gate charge. It can be used in a wide variety of applications.

General Features
⚫ VDS              100V
⚫ ID (at VGS = 10V)       71A
⚫ RDS₍ON₎ (at VGS = 10V)   <  7.5mΩ
⚫ RDS₍ON₎ (at VGS = 4.5V)   <  9.5mΩ
⚫ 100% Avalanche Tested
⚫ RoHS Compliant

Application
⚫ Power switch
⚫ DC/DC converters



Ordering Information






Schematic diagram






pin assignment





DFN5X6-8L
Device               Package           Marking           Packaging
GT52N10D5            DFN8L-5*6          GT52N10          5000pcs/Reel

Absolute Maximum Ratings TC = 25ºC, unless otherwise noted


Parameter
Symbol
Value
Unit


Drain-Source Voltage
VDS
100         V


Continuous Drain Current
ID           71         A


Pulsed Drain Current                   (note1)
IDM
284        A


Gate-Source Voltage
VGS
±20         V


Power Dissipation
PD           100         W


Single pulse avalanche energy              （note2）
EAS
144        mJ


Operating Junction and Storage Temperature Range
TJ, Tstg
-55 To 150      ºC

Thermal Resistance


Parameter
Symbol
Value
Unit


Thermal Resistance, Junction-to-Ambient
RthJA
50       ºC/W


Maximum Junction-to-Case
RthJC
1.25
ºC/W

www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)

GT52N10D5

Specifications TJ = 25ºC, unless otherwise noted
Value

Parameter
Symbol
Test Conditions

Min.  Typ.  Max.
Unit

Static Parameters


Drain-Source Breakdown Voltage Zero Gate Voltage Drain Current Gate-Source Leakage
Gate-Source Threshold Voltage


Drain-Source On-Resistance


Forward Transconductance
V(BR)DSS IDSS IGSS VGS(th)

RDS(on)



gFS
VGS = 0V, ID = 250µA VDS = 100V, VGS = 0V VGS = ±20V
VDS = VGS, ID = 250µA

VGS = 10V, ID = 50A VGS = 4.5V, ID = 50A VGS = 5V, ID = 50A
100

--

-- 1.0
--

--

--
--

--

-- 1.7
6

7.3

71
--    V

1   μA

±100  nA

2.5   V

7.5
mΩ
9.5

--    S
Dynamic Parameters


Input Capacitance Output Capacitance
Reverse Transfer Capacitance Total Gate Charge
Gate-Source Charge Gate-Drain Charge Turn-on Delay Time Turn-on Rise Time Turn-off Delay Time Turn-off Fall Time
Ciss Coss Crss Qg Qgs Qgd td(on) tr td(off) tf

VGS = 0V, VDS = 50V, f = 1.0MHz



VDD = 50V, ID = 50A, VGS = 10V




VDD = 50V, ID = 50A, RG = 3Ω
--   2870   --

--    380   --    pF

--    9    --

--    50   --

--    8    --    nC

--    10   --

--    12   --

--    9    --
ns
--    27   --

--    7    --
Drain-Source Body Diode Characteristics


Continuous Body Diode Current Body Diode Voltage
Reverse Recovery Charge

Reverse Recovery Time
IS VSD
Qrr Trr
TC = 25ºC

TJ = 25ºC, ISD = 50A, VGS = 0V

IF = 50A, VGS = 0V
di/dt=100A/us
--   --

--   --

--   87

--   49
70   A

1.2   V

--   nC

--   ns


Notes
1. Repetitive Rating: Pulse width limited by maximum junction temperature
2. EAS condition : Tj=25℃ ,VDD=50V,VGS=10V,L=0.5mH,Rg=25Ω
The table shows the minimum avalanche energy, which is 400mJ when the device is tested until failure
3. Identical low side and high side switch with identical RG

www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)

GT52N10D5

Gate Charge Test Circuit


















Switch Time Test Circuit




















EAS Test Circuit



















www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)

GT52N10D5

Typical Characteristics TJ = 25ºC, unless otherwise noted

Figure 1. Output Characteristics             Figure 2. Transfer Characteristics


120

100

80

60

40


10V   4V
4.5V





3.5V



3V

120

100

80

60

40


VDS= 5V










25℃
20               VGS= 2.5V                 20

0
0      1      2      3      4
0
0      2      4      6      8
VDS, Drain-to-Source Voltage (V)                VGS, Gate-to-Source Voltage (V)

Figure 3. Drain Source On Resistance                Figure 4. Gate Charge
16                                   10
14                                       VDD = 50V,


12
10
VGS= 4.5V
8
6
4      VGS= 10V
2
0
0     20    40    60    80    100
8  ID = 20A

6


4


2


0
0    10   20   30   40   50   60
ID-Drain Current（A）               Qg Gate Charge（nC）

Figure 5. Capacitance               Figure 6. Source-Drain Diode Forward
4000

3500

3000


Ciss

2500


2000

1500

Coss
1000

500        Crss

0
0    10   20   30   40   50   60
VDS Drain-Source Voltage(V)                VSD, Source-to-Drain Voltage (V)



www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)

GT52N10D5

Typical Characteristics TJ = 25ºC, unless otherwise noted

Figure 7. Drain-Source On-Resistance              Figure 8. Safe Operation Area




VGS = 10V, ID = 50A




VGS = 4.5V, ID = 50A



TJ, Junction Temperature (ºC)                  VDS, Drain-Source Voltage(V)

Figure 9. Normalized Maximum Transient Thermal Impedance
















Pulse Width (s)



















www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)

GT52N10D5

DFN5X6-8L Package Information
























































www.gofordsemi.com         TEL：0755-29961263       FAX:0755-29961466(A1926-V1.1)
